# application-multipageexport

./: README.txt  pom.xml
application-multipageexport-plugin/: pom.xml
application-multipageexport-plugin/src/main/java/com/xpn/xwiki/plugin/collection/: CollectionPlugin.java  CollectionPluginApi.java
application-multipageexport-xar/: pom.xml
application-multipageexport-xar/src/main/resources/MultiPageExport/: Export.xml  ExportSheet2.xml  Install.xml  Print.xml  SavedListListService.xml  SavedListSaveService.xml  WebHome.xml  WebHome2.xml  WebPreferences.xml
application-multipageexport-xar/src/main/resources/SavedList/: WebHome.xml
application-multipageexport-xar/src/main/resources/XWiki/: ModalBox.xml  SavedListClass.xml
src/main/resources/MultiPageExport/: Export.xml  ExportSheet.xml  ExportSheet2.xml  Groovy.xml  Install.xml  Print.xml  PrintOld.xml  SavedListDeleteService.xml  SavedListGetService.xml  SavedListListService.xml  SavedListSaveService.xml  SearchService.xml  Translations.xml  WebHome.xml  WebHome2.xml  WebPreferences.xml
src/main/resources/SavedList/: WebHome.xml
src/main/resources/XWiki/: ModalBox.xml  SavedListClass.xml
templates/: pdfmulti.vm  printmulti.vm
